# spring-boot-admin-camel-demo

./: README.md
clients/admin-client-file-camel-spring-boot/: README.md  pom.xml
clients/admin-client-file-camel-spring-boot/src/main/java/com/ustglobal/: MainClass.java
clients/admin-client-file-camel-spring-boot/src/main/java/com/ustglobal/demo/route/: CamelDemoRoute.java
clients/admin-client-file-camel-spring-boot/src/main/resources/: application-dev.properties  application.properties
clients/admin-client-sql-camel-spring-boot/: pom.xml
clients/admin-client-sql-camel-spring-boot/src/main/java/com/sreejesh/: CamelSqlMainClass.java
clients/admin-client-sql-camel-spring-boot/src/main/java/com/sreejesh/demo/route/: CamelDemoRoute.java
clients/admin-client-sql-camel-spring-boot/src/main/resources/: application-dev.properties  application.properties
clients/admin-client-sql-camel-spring-boot/src/main/resources/sql/: TestDatabaseWithPersonTable.sql
server/server/: pom.xml
server/server/src/main/java/com/sreejesh/: SecurityConfig.java  SpringBootAdminServerApplication.java
server/server/src/main/resources/: application.properties
