
#logging.path=logs/
#logging.file=./logs/application.log
#logging.level.org.springframework=DEBUG
#logging.level.org.apache.camel=DEBUG
#logging.level.com.ustglobal.demo.route=DEBUG

#Spring Boot Admin Start
spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*

#start on a random port
server.port=0
spring.security.user.name=sreejesh
spring.security.user.password=my-secret-password

#Spring Boot Admin Server probes this end point using this credentials
spring.boot.admin.client.instance.metadata.user.name=sreejesh
spring.boot.admin.client.instance.metadata.user.password=my-secret-password
#To register with Spring Boot Admin server
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin-password
#Spring Boot Admin End

camel-demo-route.injected-name=Spring Boot Camel Demo


#inputFolder=D:/Sreejesh/Camel/inputFolder
#outputFolder=D:/Sreejesh/Camel/outputFolder
inputFolder=./src/main/resources/data/input
outputFolder=./src/main/resources/data/output

#Configuration for Route defined in resources/camel/xml-route-timer.xml
xmlroute.timer.name=xml-trigger
xmlroute.log.name=xml-out